<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url(picture/brand.jpg);
                background-repeat:9;
            }
            h1{
                color:chocolate
            }
            h1 p{
                color:hsla(hue,satur)
                }
                ul.css-menu {
                    list-style: none;
                    border-bottom: 1px #888899 solid;
                    padding-bottom: 10px;
                }ul.css-menu li{
                    display: inline;
                    margin-right:10px; 
                }
                ul.css-menu li a {
                    color:#888899;
                    background: #929292;
                    border: 1px #555555;
                    border-bottom:none
                    padding
                }
                
            ul.css-menu li a:visited{
      color: blue;
  }
            </style>
            <body>
            <ul class="css-menu">
                <li><a href="#">главная</a></li>
                <li><a href="#">о себе</a>></li>
                <li><a href="#" class="selected">меню</a></li>
                <li><a href="#">справочник</a></li>
                </ul>
        </body>
    </head>
</html>